<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E4569"
    tools:context=".MainActivity">

    <Space
        android:layout_width="4sp"
        android:layout_height="40sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
        Voir scaleType pour image
        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#1E4569"
            android:src="@drawable/logo" />

    </FrameLayout>

    <Space
        android:layout_width="4sp"
        android:layout_height="75sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bienvenue sur l'application de remontée de problèmes préférée des riders !"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="#1E4569"/>

    </FrameLayout>

    <Space
        android:layout_width="4sp"
        android:layout_height="100sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"

            />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword"

            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF"
            android:text="Me connecter"
            android:textColor="#1E4569" />

    </LinearLayout>

</LinearLayout>