<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E4569"
    tools:context=".MainActivity">

    <Space
        android:layout_width="4sp"
        android:layout_height="40sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
        Voir scaleType pour image
        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#1E4569"
            android:src="@drawable/logo" />

    </FrameLayout>

    <Space
        android:layout_width="4sp"
        android:layout_height="30sp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="4sp"
        android:layout_height="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="#1E4569"
        android:gravity="center"
        android:text="Tu rencontres un problème avec la trotinette que tu utilises en ce moment ?\nExplique nous tout, nous nous chargerons de sa récupération et mise en réparation !"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <Space
            android:layout_width="4sp"
            android:layout_height="30sp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"/>



    <Space
        android:layout_width="4sp"
        android:layout_height="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/comment_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Que se passe t-il ?"
            android:inputType="text"

            />





        <Button
            android:id="@+id/sendAPI_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF"
            android:text="Envoyer"
            android:textColor="#1E4569" />

    </LinearLayout>

</LinearLayout>